spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srikarkalle007k@gmail.com
spring.mail.password=ThbsSrikar@07
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.mongodb.uri=mongodb+srv://root:root123@cluster0.olwvc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
